.navbar-brand {
    letter-spacing: 3px;
    color: #c24244;
}

.navbar-brand:hover {
    color: #c24244;
}

.navbar-scroll .nav-link,
.navbar-scroll .fa-bars {
    color: #7f4722;
}

.navbar-scrolled .nav-link,
.navbar-scrolled .fa-bars {
    color: #7f4722;
}

.navbar-scrolled {
    background-color: #ffede7;
}
  body, html {
    height: 100%;
}
.landing-page {
    background-image: url('../assets/wawoangi4.png'); /* Ganti URL dengan gambar desa */
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
}
.landing-page h1 {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    font-family: 'Arial', sans-serif;
}
.modern-line {
    width: 100%;
    height: 100px; /* Ketebalan garis */
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Warna gradasi */
    border: none;
    margin: 20px 0; /* Jarak dari elemen lain */
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.card-title {
    font-weight: bold;
}

/* .team {
    margin-top: 50px;
} */

.header {
    background-color: #c24244;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}


.map-container {
width: 100%;
margin: 50px auto;
padding: 20px;
border: 2px solid #333;
border-radius: 10px;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
background-color: #f9f9f9;
text-align: center;
}

h3 {
margin-bottom: 20px;
}

iframe {
width: 100%;
height: 400px;
border-radius: 10px;
border: 0;
}
footer {
background-color: #111;
color: #fff;
padding: 40px 0;
text-align: left;
}

.footer-container {
max-width: 1170px;
margin: auto;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.footer-row {
width: 100%;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.footer-col {
flex: 1;
margin: 0 15px;
min-width: 250px;
}

.footer-col h4 {
font-size: 18px;
margin-bottom: 20px;
position: relative;
}

.footer-col h4::before {
content: '';
position: absolute;
left: 0;
bottom: -10px;
height: 2px;
width: 50px;
background-color: #fff;
}

.footer-col ul {
list-style: none;
}

.footer-col ul li {
margin-bottom: 10px;
}

.footer-col ul li a {
color: #bbb;
text-decoration: none;
font-size: 14px;
transition: color 0.3s;
}

.footer-col ul li a:hover {
color: #fff;
}

.social-links {
display: flex;
align-items: center;
}

.social-links a {
color: #fff;
font-size: 18px;
margin-right: 20px;
text-decoration: none;
transition: color 0.3s;
}

.social-links a:hover {
color: #bbb;
}
.dropdown-menu {
background-color: #f8f9fa;
}

.dropdown-menu a {
color: #343a40;
transition: background-color 0.3s ease;
}

.dropdown-menu a:hover {
background-color: #ddd;
}

.card-wisata {
    position: relative;
    color: white;
    text-align: left;
    border-radius: 15px;
    overflow: hidden;
    height: 300px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}


.card-body-wisata {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    width: 100%;
    padding: 20px;
}

.card-title {
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 10px;
}

.org-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leader, .sub-leader {
    margin-bottom: 20px;
}

.departments, .dusun {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.box {
    background-color: #c24244;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box:hover {
    background-color: #a93738;
}

.dusun {
    grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 768px) {
    .departments, .dusun {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .departments, .dusun {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 767.98px) {
    .header h1 {
        font-size: 1.8rem;
    }
    .card-wisata {
    position: relative;
    color: white;
    text-align: left;
    border-radius: 15px;
    overflow: hidden;
    height: 200px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
}